<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Fangyi Yu</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
  <link href="css/aos.css?ver=1.1.0" rel="stylesheet">
  <link href="css/bootstrap.min.css?ver=1.1.0" rel="stylesheet">
  <link href="css/main.css?ver=1.1.0" rel="stylesheet">
  <link rel="icon" type="image/png" href="favicon.ico">
  <noscript>
    <style type="text/css">
      [data-aos] {
        opacity: 1 !important;
        transform: translate(0) scale(1) !important;
      }
    </style>
  </noscript>
</head>

<body id="top">
  <header>
    <div class="profile-page sidebar-collapse">
      <nav class="navbar navbar-expand-lg fixed-top navbar-transparent bg-primary" color-on-scroll="400">
        <div class="container">
          <div class="navbar-translate"><a class="navbar-brand" href="#" rel="tooltip">Fangyi Yu</a>
            <button class="navbar-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
              aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation"><span
                class="navbar-toggler-bar bar1"></span><span class="navbar-toggler-bar bar2"></span><span
                class="navbar-toggler-bar bar3"></span></button>
          </div>
          <div class="collapse navbar-collapse justify-content-end" id="navigation">
            <ul class="navbar-nav">
              <li class="nav-item"><a class="nav-link smooth-scroll" href="#about">About</a></li>
              <li class="nav-item"><a class="nav-link smooth-scroll" href="#skill">Skills</a></li>
              <li class="nav-item"><a class="nav-link smooth-scroll" href="#experience">Experience</a></li>
              <li class="nav-item"><a class="nav-link smooth-scroll" href="#education">Education</a></li>
              <li class="nav-item"><a class="nav-link smooth-scroll" href="#publication">Publications</a></li>
              <li class="nav-item"><a class="nav-link smooth-scroll" href="#article">Articles</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </header>
  <div class="page-content">
    <div>
      <div class="profile-page">
        <div class="wrapper">
          <div class="page-header page-header-small" filter-color="green">
            <div class="page-header-image" data-parallax="true" style="background-image: url('images/cc-bg-1.jpg')">
            </div>
            <div class="container">
              <div class="content-center">
                <div class="cc-profile-image"><img src="images/fangyiyu.jpg" alt="Image" /></div>
                <div class="h2 title">Fangyi Yu</div>
                <p class="category text-white"> Specialize in Generative AI, NLP, Machine Learning</p>
                <!-- <a class="btn btn-primary smooth-scroll mr-2 aos-init aos-animate"
                  href="https://drive.google.com/file/d/1XETrJf4f6M-mn_zPtQFPEC1D4nRuWBJQ/view?usp=share_link"
                  data-aos="zoom-in" data-aos-anchor="data-aos-anchor" target="_blank">CV</a> -->
              </div>
            </div>
            <div class="section">
              <div class="container">
                <div class="button-container"><a class="btn btn-default btn-round btn-lg btn-icon"
                    href="https://www.linkedin.com/in/fangyiyu/" rel="tooltip" title="Connect with me on LinkedIn"
                    target="_blank"><i class="fa fa-linkedin"></i></a><a
                    class="btn btn-default btn-round btn-lg btn-icon" href="https://github.com/fangyiyu" rel="tooltip"
                    title="Have a look at my GitHub repos" target="_blank"><i class="fa fa-github"></i></a><a
                    class="btn btn-default btn-round btn-lg btn-icon" href="mailto:yufangyi@gmail.com" rel="tooltip"
                    title="Shoot me an email" target="_blank"><i class="fa fa-google-plus"></i></a><a
                    class="btn btn-default btn-round btn-lg btn-icon" href="https://medium.com/@fangyiyu" rel="tooltip"
                    title="See my technical blogs" target="_blank"><i class="fa fa-medium"></i></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section" id="about">
        <div class="container">
          <div class="card" data-aos="fade-up" data-aos-offset="10">
            <div class="row">
              <div class="col-lg-6 col-md-12">
                <div class="card-body">
                  <div class="h4 mt-0 title">About</div>
                  <p>I am Fangyi Yu, an Associate Applied Research Scientist at Thomson Reuters, with a strong foundation in Computer Science from Ontario Tech University and Applied Mathematics from Donghua University. </p>
                    <p>My expertise lies in machine learning, privacy, and natural language processing. At Thomson Reuters, I apply generative AI to legal research products. My career includes impactful experiences at Coursera and the Human Machine Lab at Ontario Tech, contributing to significant advancements in AI and security. </p>
                </div>
              </div>
              <div class="col-lg-6 col-md-12">
                <div class="card-body">
                  <div class="h4 mt-0 title">Basic Information</div>
                  <div class="row">
                    <div class="col-sm-4"><strong class="text-uppercase">Research: </strong></div>
                    <div class="col-sm-8">4+ years</div>
                    <div class="col-sm-4"><strong class="text-uppercase">Python: </strong></div>
                    <div class="col-sm-8">6+ years</div>
                  </div>
                  <div class="row mt-3">
                    <div class="col-sm-4"><strong class="text-uppercase">Email:</strong></div>
                    <div class="col-sm-8">yufangyi1@gmail.com</div>
                  </div>
                  <div class="row mt-3">
                    <div class="col-sm-4"><strong class="text-uppercase">Location:</strong></div>
                    <div class="col-sm-8">Ontario, Canada</div>
                  </div>
                  <div class="row mt-3">
                    <div class="col-sm-4"><strong class="text-uppercase">Language:</strong></div>
                    <div class="col-sm-8">English, Chinese, Learning French and Spanish</div>
                  </div>
                  <div class="row mt-3">
                    <div class="col-sm-4"><strong class="text-uppercase">Hobby:</strong></div>
                    <div class="col-sm-8">Travelling, Table Tennis, Gym & Workout</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="h4 text-center mb-4 title" id="skill">Skills</div>
        <div class="card aos-init aos-animate" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
          <div class="card-body">
            <div class="row text-center pt-3">
              <div class="col-md-3 col-sm-6">
                <h5 class="skills-style">Python</h5>
              </div>
              <div class="col-md-3 col-sm-6">
                <h5 class="skills-style">PyTorch</h5>
              </div>
              <div class="col-md-3 col-sm-6">
                <h5 class="skills-style">HuggingFace</h5>
              </div>
              <div class="col-md-3 col-sm-6">
                <h5 class="skills-style">Tableau </h5>
              </div>
              <div class="col-md-3 col-sm-6">
                <h5 class="skills-style">TensorFlow</h5>
              </div>
              <div class="col-md-3 col-sm-6">
                <h5 class="skills-style">spaCy</h5>
              </div>
              <div class="col-md-3 col-sm-6">
                <h5 class="skills-style">MySQL</h5>
              </div>
              <div class="col-md-3 col-sm-6">
                <h5 class="skills-style">NLTK</h5>
              </div>
              <div class="col-md-3 col-sm-6">
                <h5 class="skills-style">Linux</h5>
              </div>
              <div class="col-md-3 col-sm-6">
                <h5 class="skills-style">Git</h5>
              </div>
              <div class="col-md-3 col-sm-6">
                <h5 class="skills-style">Amazon SageMaker</h5>
              </div>
              <div class="col-md-3 col-sm-6">
                <h5 class="skills-style">Django</h5>
              </div>
            </div>
          </div>
        </div>

        <div class="section" id="experience">
          <div class="container cc-education">
            <div class="h4 text-center mb-4 title">Work Experience</div>

            <div class="card">
              <div class="row">
                <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
                  <div class="card-body cc-education-header">
                    <p>Nov 2023 - Present</p>
                    <div class="h5">Thomson Reuters</div>
                  </div>
                </div>
                <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                  <div class="card-body">
                    <div class="h5">Assicate Applied Research Scientist</div>
                    <br>
                    <ul>
                      <li>Apply generative AI to legal, tax, and corporate research software.</li>
                    </ul>
                    </p>
                  </div>
                </div>
              </div>
            </div>

            <div class="card">
              <div class="row">
                <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
                  <div class="card-body cc-education-header">
                    <p>Jun 2023 - Sep 2023</p>
                    <div class="h5">Coursera</div>
                  </div>
                </div>
                <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                  <div class="card-body">
                    <div class="h5">Machine Learning Engineer Intern</div>
                    <br>
                    <ul>
                      <li>Developed an enterprise propensity to purchase model, involving binary classification for propensity scores and regression for ACV prediction, effectively enhancing lead prioritization and sales targeting.</li>
                        <li>Performed extensive feature engineering and EDA on diverse data sources and natures, including firmographic, demographic, and engagement data.</li>
                      <li>Collaborated with cross-functional teams to clarify doubts and ambiguity, communicated progress and results effectively, and embrace innovative approaches to improve model performance and business impact.</li>
                    </ul>
                    </p>
                  </div>
                </div>
              </div>
            </div>

            <div class="card">
              <div class="row">
                <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
                  <div class="card-body cc-education-header">
                    <p>Sep 2021 - Present</p>
                    <div class="h5">Human Machine Lab @ Ontario Tech University</div>
                  </div>
                </div>
                <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                  <div class="card-body">
                    <div class="h5">Graduate Research Assistant and Teaching Assitant</div>
                    <br>
                    <p>The <a href="https://businessandit.ontariotechu.ca/about/learning-environment/human-machine-laboratory-.php" target="_blank">Human Machine Lab </a>at Ontario Tech University is an interdisciplinary research laboratory with
                      overarching yet practical
                      ambition: designing computer systems around human needs and capabilities while maintaining
                      human-level intelligence. Its interdisciplinary projects fall in various fields including
                      human-computer interaction, usable security, privacy, and artificial intelligence.</p>
                    <p>During my stay at the lab, I have the opportunity to work with <a
                        href="https://businessandit.ontariotechu.ca/martin/index.php" target="_blank">Dr. Miguel Vargas Martin</a>
                      on various applied machine learning projects, and
                    <ul>
                      <li>Published multiple papers in the topic of applying machine learning techniques to authentication
                        system (see my <a
                        href="https://scholar.google.com/citations?user=bDf5g9EAAAAJ&hl=en" target="_blank">Google Scholar</a>).</li>
                        <li>Created GANs-based password guessing models that surpassed the benchmark’s performance by 83%,
                          and GPT-3-based honeyword generation technique to accelerate password breach detection process.</li>
                      <li>Conducted literature reviews on implementations of machine learning algorithms in computer
                        security through researching academic databases.</li>
                      <li>Generated novel ideas for enhancing the usability and security of password authentication
                        systems via the use of natural language processing.</li>
                    </ul>
                    </p>
                  </div>
                </div>
              </div>
            </div>

            <div class="card">
              <div class="row">
                <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
                  <div class="card-body cc-education-header">
                    <p>May 2022 - Dec 2022</p>
                    <div class="h5">Thomson Reuters Labs</div>
                  </div>
                </div>
                <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                  <div class="card-body">
                    <div class="h5">Applied Research Scientist Intern</div>
                    <br>
                    <p><a href="https://www.thomsonreuters.com/en/careers/our-jobs/join-thomson-reuters-labs.html#interns" target="_blank">Thomson Reuters (TR)</a> is a content-driven technology company with over a century of experience
                      curating
                      and classifying data and supporting professionals in the legal, tax, and coporate domains.
                      Embedded in
                      this legacy is a team of AI-focused engineers, research, data scientists, and designers who
                      work with some of the most comprehensive and richly enhanced legal, tax, and other professional
                      datasets in the world.</p>
                    <p> During my 8-month internship at TR, I worked on a legal text entailment reseach project and a
                      name entity recognition product-oriented project. My responsibilities and achivements include:
                    <ul>
                      <li>Published two papers exploring multiple prompt engineering techiques for large language models in tackling legal reasoning tasks.</li>
                      <li>Collaborated with other research scientists to brainstorm
                        applications of novel
                        techniques in NLP on legal products.</li>
                      <li>Experimented with various state-of-the-art approaches (zero-shot, few-shot, chain-of-thought
                        promting, fine-tuning, prompt-engineering, etc.) on different large language models (GPT-3, and
                        T5)
                        using Huggingface and OpenAI APIs for domain-specific reasoning.</li>
                      <li>Experimented with baseline and cutting-edge statistical and machine learning models for a highly
                        imbalanced name entity recognition project. Models such as spaCy, Conditional Random Field and
                        LegalBert
                        were used.</li>
                      <li>Documented project updates, including literature review, data exploration and processing,
                        experimentation and testing results in lab standards on a daily basis.</li>

                    </ul>
                    </p>
                  </div>
                </div>
              </div>
            </div>

            <div class="card">
              <div class="row">
                <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
                  <div class="card-body cc-education-header">
                    <p>Oct 2019 - Jul 2020</p>
                    <div class="h5">AI Hub @ Durham College</div>
                  </div>
                </div>
                <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                  <div class="card-body">
                    <div class="h5">Research Assistant</div>
                    <br>
                    <p>The AI Hub at Durham College offers industry partners access to AI solutions
                      to uncover business insights and increase companys' productivity and growth.</p>
                    <p>During my stay at AI Hub, I
                    <ul>
                      <li>Generated interactive dashboard with historical gold data using Tableau.</li>
                      <li>Implemented machine learning models for time series data prediction and documented the project
                        including specifications about datasets, algorithms, APIs, data flow diagrams, comparisons for
                        different scenarios and future optimization approaches.</li>
                      <li>Proposed data insights to business stakeholders.</li>
                    </ul>
                    </p>

                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>


        <div class="section" id="education">
          <div class="container cc-education">
            <div class="h4 text-center mb-4 title">Education</div>
            <div class="card">
              <div class="row">
                <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
                  <div class="card-body cc-education-header">
                    <p>Jan 2023 - Present</p>
                    <div class="h5">PhD</div>
                  </div>
                </div>
                <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                  <div class="card-body">
                    <div class="h5">Doctor of Philosophy in Computer Science</div>
                    <p class="category">Ontario Tech University (UOIT)</p>
                    <p>GPA: 4.30 on a scale of 4.30</p>
                    <p>Location: Ontario, Canada</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="card">
              <div class="row">
                <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
                  <div class="card-body cc-education-header">
                    <p>Sep 2021 - Present</p>
                    <div class="h5">Master's Degree</div>
                  </div>
                </div>
                <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                  <div class="card-body">
                    <div class="h5">Master of Science in Computer Science</div>
                    <p class="category">Ontario Tech University (UOIT)</p>
                    <p>GPA: 4.24 on a scale of 4.30</p>
                    <p>Location: Ontario, Canada</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="row">
                <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
                  <div class="card-body cc-education-header">
                    <p>Sep 2019 - Jun 2020</p>
                    <div class="h5">Post-graduate Certificate</div>
                  </div>
                </div>
                <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                  <div class="card-body">
                    <div class="h5"><a
                        href="https://drive.google.com/file/d/13QhvfPX2zUmZBjZIPHCaWqN9T-UVH34L/view?usp=sharing">Graduate
                        Certificate in Artificial Intelligence</a></div>
                    <p class="category">Durham College</p>
                    <p>GPA: 4.83 on a scale of 5.00</p>
                    <p>Location: Ontario, Canada</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="row">
                <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
                  <div class="card-body cc-education-header">
                    <div class="h5">Bachelor's Degree</div>
                  </div>
                </div>
                <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                  <div class="card-body">
                    <div class="h5">Bachelor of Science in Applied Mathematics</div>
                    <p class="category">Donghua University</p>
                    <p>Location: Shanghai, China</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="section" id="publication" tabindex="-1">
          <div class="container">
            <div class="h4 text-center mb-4 title" style="margin-bottom: 40px !important">Selected Publications</div>
            <div class="card aos-init aos-animate" data-aos="fade-up" data-aos-offset="10">
              <div class="row" style="margin-top: 30px; margin-bottom: 30px;">
                <div class="col-md-6 ml-auto mr-auto">
                  <div class="nav-align-center">
                    <ul class="nav nav-pills nav-pills-primary" role="tablist">
                    </ul>
                  </div>
                </div>
              </div>
              <div class="tab-content">
                <div class="tab-pane active" id="all-contents">
                  <div class="row">
                    <div class="col-lg-6 col-md-6">
                      <div class="card-body">
                       <img src="images/ACL.png" alt="Image"></a>
                      </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                      <div class="card-body">
                        <span style="font-size: 18px; font-weight: bold">Exploring the Effectiveness of Prompt Engineering for Legal Reasoning Tasks</span>
                        <br>
                        <br>
                        <p><b>Fangyi Yu</b>, Lee Quartey, and Frank Schilder. Findings of the Association for Computational Linguistics: ACL 2023. </p>
                        <a style="color: #378C3F" href="https://aclanthology.org/2023.findings-acl.858/" target="_blank"><b>paper</b></a>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-lg-6 col-md-6">
                      <div class="card-body">
                       <img src="images/DIMVA.png" alt="Image"></a>
                      </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                      <div class="card-body">
                        <span style="font-size: 18px; font-weight: bold">Honey, I Chunked the Passwords: Generating Semantic Honeywords Resistant to Targeted Attacks Using Pre-Trained Language Models</span>
                        <br>
                        <br>
                        <p><b>Fangyi Yu</b>, Miguel Vargas Martin. Conference on detection of intrusions and malware & vulnerability assessment: DIMVA 2023.</p>
                        <a style="color: #378C3F" href="https://link.springer.com/chapter/10.1007/978-3-031-35504-2_5" target="_blank"><b>paper</b></a>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-lg-6 col-md-6">
                      <div class="card-body">
                       <img src="images/legalprompting.png" alt="Image"></a>
                      </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                      <div class="card-body">
                        <span style="font-size: 18px; font-weight: bold">Legal Prompting: Teaching a Language Model to
                          Think Like a Lawyer</span>
                        <br>
                        <br>
                        <p><b>Fangyi Yu</b>, Lee Quartey, and Frank Schilder. Proceedings of the Natural Legal Language Processing Workshop: NLLP 2022.</p>
                        <a style="color: #378C3F" href="http://arxiv.org/abs/2212.01326" target="_blank"><b>paper</b></a>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-lg-6 col-md-6">
                      <div class="card-body">
                        <img src="images/honeygan.png" alt="Image"></a>
                      </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                      <div class="card-body">
                        <span style="font-size: 18px; font-weight: bold">HoneyGAN: Creating Indistinguishable Honeywords
                          with Improved Generative Adversarial Networks</span>
                        <br>
                        <br>
                        <p><b>Fangyi Yu</b>, Miguel Vargas Martin. In European symposium on research in computer security (ESORICS) workshop: STM 2022.</p>
                        <a style="color: #378C3F" href="https://link.springer.com/chapter/10.1007/978-3-031-29504-1_11" target="_blank"><b>paper
                            </b></a>

                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-lg-6 col-md-6">
                      <div class="card-body">
                        <img src="images/gnpassgan.png" alt="Image"></a>
                      </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                      <div class="card-body">
                        <span style="font-size: 18px; font-weight: bold">GNPassGAN: Improved Generative Adversarial
                          Networks For Trawling Offline Password Guessing</span>
                        <br>
                        <br>
                        <p><b>Fangyi Yu</b>, Miguel Vargas Martin, IEEE European symposium on security and privacy workshops: EuroS&PW 2021. </p>
                        <a style="color: #378C3F" href="https://ieeexplore.ieee.org/document/9799343"
                          target="_blank"><b>paper</b></a>

                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-lg-6 col-md-6">
                      <div class="card-body">
                       <img src="images/survey.png" alt="Image"></a>
                      </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                      <div class="card-body">
                        <span style="font-size: 18px; font-weight: bold">On Deep Learning in Password Guessing, a
                          Survey.</span>
                        <br>
                        <br>
                        <p><b>Fangyi Yu</b>. ArXiv pre-print 2022.</p>
                        <a style="color: #378C3F" href="https://arxiv.org/pdf/2208.10413.pdf" target="_blank"><b>paper</b></a>

                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="section" id="article" tabindex="-1">
            <div class="container">
              <div class="h4 text-center mb-4 title" style="margin-bottom: 40px !important">Selected Articles <a href="https://medium.com/@fangyiyu" target="_blank">(Full list)</a></div>
              <div class="card aos-init aos-animate" data-aos="fade-up" data-aos-offset="10">
                <div class="row" style="margin-top: 30px; margin-bottom: 30px;">
                  <div class="col-md-6 ml-auto mr-auto">
                    <div class="nav-align-center">
                      <ul class="nav nav-pills nav-pills-primary" role="tablist">
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="tab-content">
                  <div class="tab-pane active" id="all-contents">
                    <div class="row">
                      <div class="col-lg-6 col-md-6">
                        <div class="card-body">
                          <a href="https://medium.com/towards-data-science/research-methods-involving-human-studies-67fedb56df42"
                            target="_blank"><img src="images/research.jpeg" alt="Image"></a>
                        </div>
                      </div>
                      <div class="col-lg-6 col-md-6">
                        <div class="card-body">
                          <span style="font-size: 18px; font-weight: bold">Research Methods Involving Human
                            Studies</span>
                          <p style="color: #378C3F"><b>Towards Data Science, Apr, 2022.</b></p>
                          <p>
                            This article discusses the lifecycle of a research experiment involving human subjects,
                            including identifying the research hypothesis, defining the study design, conducting a pilot
                            study to evaluate the research's design, system, and instruments, recruiting participants,
                            conducting the actual data collection sessions, analyzing the data, and reporting the
                            results.</p>
                          <a style="color: #378C3F"
                            href="https://medium.com/towards-data-science/research-methods-involving-human-studies-67fedb56df42"
                            target="_blank"><b>read more</b></a>

                        </div>
                      </div>
                    </div>

                    <div class="row">
                      <div class="col-lg-6 col-md-6">
                        <div class="card-body">
                          <a href="https://medium.com/towards-data-science/how-to-build-a-fake-news-detection-web-app-using-flask-c0cfd1d9c2d4"
                            target="_blank"><img src="images/fakenews.jpeg" alt="Image"></a>
                        </div>
                      </div>
                      <div class="col-lg-6 col-md-6">
                        <div class="card-body">
                          <span style="font-size: 18px; font-weight: bold">How to Build a Fake News Detection Web App
                            Using Flask</span>
                          <br>
                          <p style="color: #378C3F"><b>Towards Data Science, Aug 2021.</b></p>
                          <p>
                            The spread of fake news is unstoppable with the adoption of different social networks. On
                            Twitter, Facebook, Reddit, people take advantage of fake news to spread rumours, win
                            political benefits and click rates. Detecting fake news is critical for a healthy society.
                            From a machine learning
                            standpoint, fake news detection is a binary classification problem; hence we can use
                            traditional classification methods or state-of-the-art Neural Networks to deal with this
                            problem. This tutorial creates a natural language processing application from scratch
                            and deploy it on Flask.</p>
                          <a style="color: #378C3F"
                            href="https://medium.com/towards-data-science/how-to-build-a-fake-news-detection-web-app-using-flask-c0cfd1d9c2d4"
                            target="_blank"><b>read more</b></a>

                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-lg-6 col-md-6">
                        <div class="card-body">
                          <a href="https://medium.com/towards-data-science/a-thorough-guide-to-time-series-analysis-5439c63bc9c5"
                            target="_blank"><img src="images/timeseries.jpeg" alt="Image"></a>
                        </div>
                      </div>
                      <div class="col-lg-6 col-md-6">
                        <div class="card-body">
                          <span style="font-size: 18px; font-weight: bold">A Thorough Guide to Time Series
                            Analysis</span>
                          <br>
                          <p style="color: #378C3F"><b>Towards Data Science, Jul 2021.</b></p>
                          <p>
                            This article provides a comprehensive guide to time series analysis, including topics such
                            as what time series data is? what time series data components are? how time series data
                            is used? what is the purpose of time series analysis? The most commonly used time series
                            forecasting approaches (statistical and machine learning), as well as an end-to-end example
                            of predicting climatic data using a machine learning model.</p>
                          <a style="color: #378C3F"
                            href="https://medium.com/towards-data-science/a-thorough-guide-to-time-series-analysis-5439c63bc9c5"
                            target="_blank"><b>read more</b></a>

                        </div>
                      </div>
                    </div>
                    <!-- <div class="row">
                      <div class="col-lg-6 col-md-6">
                        <div class="card-body">
                          <a href="https://medium.com/towards-data-science/exploratory-data-analysis-for-digital-marketing-with-seaborn-11d5f707fcce"
                            target="_blank"><img src="images/dataanalysis.jpeg" alt="Image"></a>
                        </div>
                      </div>
                      <div class="col-lg-6 col-md-6">
                        <div class="card-body">
                          <span style="font-size: 18px; font-weight: bold">Exploratory Data Analysis for Digital
                            Marketing with Seaborn</span>
                          <br>
                          <p style="color: #378C3F"><b>Towards Data Science, Sep 2021.</b></p>
                          <p>
                            This article is a tutorial about data visualization and analysis using python - seaborn.</p>
                          <a style="color: #378C3F"
                            href="https://medium.com/towards-data-science/exploratory-data-analysis-for-digital-marketing-with-seaborn-11d5f707fcce"
                            target="_blank"><b>read more</b></a>
                          </p>
                        </div>
                      </div>
                    </div> -->
                    <!-- <div class="row">
                      <div class="col-lg-6 col-md-6">
                        <div class="card-body">
                          <a href="https://medium.com/towards-data-science/how-to-forecast-trip-duration-using-bigquery-ml-ef2bf4a52a47"
                            target="_blank"><img src="images/bigquery.jpeg" alt="Image"></a>
                        </div>
                      </div>
                      <div class="col-lg-6 col-md-6">
                        <div class="card-body">
                          <span style="font-size: 18px; font-weight: bold">How to Forecast Trip Duration Using BigQuery
                            ML</span>
                          <br>
                          <p style="color: #378C3F"><b>Towards Data Science, Aug 2021.</b></p>
                          <p>
                            This article is a tutorial about conducting data preprocessing and creating machine learning
                            models for a regression problem using Google Cloud - BigQuery ML. A real-life
                            dataset is used to help build new models for public bike share
                            systems.
                            <a style="color: #378C3F"
                              href="https://medium.com/towards-data-science/how-to-forecast-trip-duration-using-bigquery-ml-ef2bf4a52a47"
                              target="_blank"><b>read more</b></a>
                          </p>
                        </div>
                      </div>
                    </div> -->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <footer class="footer">
          <div class="button-container text-center"><a class="btn btn-default btn-round btn-lg btn-icon"
              href="https://www.linkedin.com/in/fangyiyu/" rel="tooltip" title="Connect with me on LinkedIn"
              target="_blank"><i class="fa fa-linkedin"></i></a><a class="btn btn-default btn-round btn-lg btn-icon"
              href="https://github.com/fangyiyu" rel="tooltip" title="Have a look at my GitHub repos" target="_blank"><i
                class="fa fa-github"></i></a><a class="btn btn-default btn-round btn-lg btn-icon"
              href="mailto:yufangyi@gmail.com" rel="tooltip" title="Shoot me an email" target="_blank"><i
                class="fa fa-google-plus"></i></a><a class="btn btn-default btn-round btn-lg btn-icon"
              href="https://medium.com/@fangyiyu" rel="tooltip" title="See my technical blogs" target="_blank"><i
                class="fa fa-medium"></i></a></div>
      </div>
      <div class="h4 title text-center">Fangyi Yu</div>
      <div class="text-center text-muted">
        <p>&copy; Creative CV. All rights reserved.<br>Design - <a class="credit" href="https://templateflip.com"
            target="_blank">TemplateFlip</a></p>
      </div>
      </footer>
      <script src="js/core/jquery.3.2.1.min.js?ver=1.1.0"></script>
      <script src="js/core/popper.min.js?ver=1.1.0"></script>
      <script src="js/core/bootstrap.min.js?ver=1.1.0"></script>
      <script src="js/now-ui-kit.js?ver=1.1.0"></script>
      <script src="js/aos.js?ver=1.1.0"></script>
      <script src="scripts/main.js?ver=1.1.0"></script>
</body>

</html>
